<vertical xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
          xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
    <horizontal preferred-height="70" vertical-fit="PreferredSize">
        <vertical preferred-width="70" horizontal-fit="PreferredSize" child-expand-width="true"
                  bg="round-rect-panel" bg-color="white">
            <vertical preferred-height="66" vertical-fit="PreferredSize" 
                      preferred-width="66" horizontal-fit="PreferredSize"
                      child-expand-width="true" child-control-width="true" child-align="MiddleLeft">
                <custom-list clickable-cells="true" list-direction="Vertical" contents="queue" align-to-center="false"
                             id="queueTableComponent" name="QueueTableComponent"
                             show-scrollbar="true" select-cell="selectCell">
                    <background tags="neither" background="panel-top" bg-color="#000000C0"
                                anchor-min-x="0.01" anchor-max-x="0.99"
                                anchor-min-y="0.025"/>
                    <background tags="selected" background="title-gradient" bg-color="#FFFFFFFF" bg-color0="#CBADFF60" bg-color1="#CBADFF50"
                                anchor-min-x="0.01" anchor-max-x="0.99"
                                anchor-min-y="0.025"/>
                    <background tags="hovered" background="title-gradient" bg-color="#FFFFFF40"
                                anchor-min-x="0.01" anchor-max-x="0.99"
                                anchor-min-y="0.025"/>
                    <vertical vertical-fit="PreferredSize" preferred-height="11"
                              horizontal-fit="PreferredSize" preferred-width="66"
                              child-expand-width="true" child-control-width="true"
                              padding="2"
                              child-align="MiddleLeft" anchor-min-x="0.025">
                        <horizontal child-align="UpperLeft" child-expand-width="true">
                            <text data="title"
                                  font-size="4" align="Left"/>
                        </horizontal>
                        <horizontal child-expand-width="false" child-align="LowerLeft">
                            <text data="artist"
                                  font-size="3" align="Left"
                                  color="#FFFFFFAA"/>
                            <horizontal child-expand-width="false" child-align="LowerLeft"
                                        pad-left="1" spacing="0.5" anchor-max-y="0.92">
                                <text text="mapped by"
                                      font-size="2" align="Left"
                                      color="#CBADFF80"/>
                                <text data="mapper"
                                      font-size="2" align="Left"
                                      color="#CBADFFFF"/>
                            </horizontal>
                        </horizontal>
                    </vertical>
                    
                    <vertical vertical-fit="PreferredSize" preferred-height="11"
                              horizontal-fit="MinSize" child-expand-width="false"
                              padding="2" anchor-min-x="0.92"
                              child-align="MiddleRight">
                        <horizontal horizontal-fit="MinSize" child-expand-width="false"
                                    child-align="MiddleRight">
                            <text data="durationFormatted"
                                  font-size="4" align="Right"/>
                        </horizontal>
                    </vertical>
                </custom-list>
            </vertical>
        </vertical>
        
        <vertical preferred-width="50" horizontal-fit="PreferredSize"
                  bg="round-rect-panel" bg-color="white">
            <vertical preferred-width="48" horizontal-fit="PreferredSize"
                      preferred-height="60" vertical-fit="PreferredSize">
                <horizontal preferred-height="12" vertical-fit="PreferredSize"
                            preferred-width="48" horizontal-fit="PreferredSize"
                            bg="round-rect-panel" bg-color="grey">
                    <horizontal preferred-height="12" vertical-fit="PreferredSize"
                                preferred-width="12" horizontal-fit="PreferredSize">
                        <image id="detailsCoverImage" preferred-height="12" preferred-width="12" preserve-aspect="true"/>
                    </horizontal>
                    <vertical preferred-height="12" vertical-fit="PreferredSize"
                              preferred-width="36" horizontal-fit="PreferredSize"
                              child-expand-width="false" padding="2" pad-top="1" pad-bottom="1">
                        <text id="detailsTitle" text="Title"
                              font-size="4" align="Left"/>
                        <text id="detailsArtist"
                              font-size="3" align="Left"
                              color="#FFFFFFAA"/>
                        <horizontal child-expand-width="false" child-align="LowerLeft"
                                    spacing="0.5">
                            <text text="mapped by"
                                  font-size="2" align="Left"
                                  color="#CBADFF80"/>
                            <text id="detailsMapper"
                                  font-size="2" align="Left"
                                  color="#CBADFFFF"/>
                        </horizontal>
                    </vertical>
                </horizontal>
                <horizontal preferred-height="6" vertical-fit="PreferredSize"
                            preferred-width="48" horizontal-fit="PreferredSize">
                    <text id="detailsBsrKey" rich-text="true"
                          font-size="4" font-align="Left"/>
                    <text id="detailsUploadDate"
                          font-size="4" font-align="Right"/>
                </horizontal>
                <vertical preferred-height="24" vertical-fit="PreferredSize"
                          preferred-width="48" horizontal-fit="PreferredSize"
                          background="round-rect-panel" bg-color="grey">
                    <scroll-view preferred-height="24" preferred-width="48" child-control-height="false"
                                 padding="1">
                        <vertical vertical-fit="Unconstrained" child-control-height="false"
                                  preferred-width="36" horizontal-fit="PreferredSize">
                            <text id="detailsDescription"
                                  font-size="3" align="Left" overflow-mode="Overflow"
                                  word-wrapping="true"/>
                        </vertical>
                    </scroll-view>
                </vertical>
                <horizontal preferred-height="6" vertical-fit="PreferredSize"
                            preferred-width="48" horizontal-fit="PreferredSize">
                    <horizontal child-align="MiddleLeft">
                        <horizontal preferred-width="4" horizontal-fit="PreferredSize"
                                    preferred-height="4" vertical-fit="PreferredSize">
                            <image src="#NPSIcon" image-color="#CBADFF" preserve-aspect="true"
                                   preferred-height="4" preferred-width="4"/>
                        </horizontal>
                        <text id="detailsNotesPerSecond" rich-text="true"
                              font-size="4" font-align="Left"/>
                    </horizontal>
                    <horizontal child-align="MiddleRight">
                        <text id="detailsNoteJumpSpeed"
                              font-size="4" font-align="Right"/>
                        <horizontal preferred-width="4" horizontal-fit="PreferredSize"
                                    preferred-height="4" vertical-fit="PreferredSize">
                            <image src="#FastNotesIcon" image-color="#CBADFF" preserve-aspect="true"
                                   preferred-height="4" preferred-width="4"/>
                        </horizontal>
                    </horizontal>
                </horizontal>
                <vertical preferred-width="48" horizontal-fit="PreferredSize"
                            preferred-height="10" vertical-fit="PreferredSize">
                    <vertical preferred-width="46" horizontal-fit="PreferredSize"
                                preferred-height="5" vertical-fit="PreferredSize"
                                bg="round-rect-panel" bg-color="grey">
                        <custom-list id="selectCharacteristicComponent" contents="characteristicChoices" name="DRM_SelectCharacteristicComponent"
                                     align-to-center="true" list-direction="Horizontal"
                                     select-cell="selectCharacteristic">
                            <vertical preferred-height="4" vertical-fit="Unconstrained"
                                      horizontal-fit="Unconstrained">
                                <image tags="neither"
                                       preferred-width="4" preferred-height="4" preserve-aspect="true"
                                       src="~icon" img-color="#FFFFFFAA"/>
                                <image tags="hovered"
                                       preferred-width="4" preferred-height="4" preserve-aspect="true"
                                       src="~icon" img-color="#FFFFFFFF"/>
                                <image tags="selected"
                                       preferred-width="4" preferred-height="4" preserve-aspect="true"
                                       src="~icon" img-color="#0080FFFF"/>
                            </vertical>
                        </custom-list>
                    </vertical>
                    <vertical preferred-width="46" horizontal-fit="PreferredSize"
                                preferred-height="5" vertical-fit="PreferredSize"
                                bg="round-rect-panel" bg-color="grey">
                        <custom-list id="selectDifficultyComponent" contents="difficultyChoices"  name="DRM_SelectDifficultyComponent"
                                     align-to-center="true" list-direction="Horizontal"
                                     select-cell="selectDifficulty">
                            <vertical preferred-height="4" vertical-fit="Unconstrained"
                                      horizontal-fit="Unconstrained">
                                <text tags="neither" data="name"
                                      color="#FFFFFFAA"/>
                                <text tags="hovered" data="name"
                                      color="#FFFFFFFF"/>
                                <text tags="selected" data="name"
                                      color="#0080FFFF"/>
                            </vertical>
                        </custom-list>
                    </vertical>
                </vertical>
            </vertical>
            <vertical preferred-height="10" vertical-fit="PreferredSize" child-expand-width="true">
                <horizontal spacing="2" child-expand-width="true" child-control-width="true">
                    <primary-button text="Play" on-click="playButtonPressed"
                                    horizontal-fit="PreferredSize" preferred-width="20"/>
                    <button text="Skip" on-click="skipButtonPressed"
                            horizontal-fit="PreferredSize" preferred-width="20"/>
                </horizontal>
            </vertical>
        </vertical>
    </horizontal>
    
    <modal id="waitModal" move-to-center="true" clickerino-offerino-closerino="false">
        <vertical id="loadingSpinnerContainer"
                  background="round-rect-panel" bg-color="#888888FF"
                  child-align="MiddleCenter"
                  vertical-fit="PreferredSize" preferred-height="16"
                  horizontal-fit="PreferredSize" preferred-width="16"
                  local-scale="2 2 2">
        </vertical>
    </modal>
</vertical>