<vertical xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
          xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
    <horizontal preferred-height="80" vertical-fit="PreferredSize" spacing="1">
        <vertical preferred-width="70" horizontal-fit="PreferredSize" child-expand-width="true"
                  bg="round-rect-panel" bg-color="white">
            <vertical preferred-height="76" vertical-fit="PreferredSize" 
                      preferred-width="66" horizontal-fit="PreferredSize"
                      child-expand-width="false" child-control-width="true" child-align="MiddleLeft">
                <vertical background="round-rect-panel" bg-color="#000000C0"
                          ignore-layout="true"
                          horizontal-fit="PreferredSize" preferred-width="5"
                          vertical-fit="PreferredSize" preferred-height="74"
                          anchor-min-x="0.94" anchor-max-x="1"
                          anchor-min-y="0" anchor-max-y="1"/>
                <custom-list clickable-cells="true" list-direction="Vertical" contents="queue" align-to-center="false" list-width="60"
                             id="queueTableComponent" name="QueueTableComponent"
                             show-scrollbar="true" select-cell="selectCell">
                    <background tags="neither" background="panel-top" bg-color="#000000C0"
                                anchor-min-x="0.01" anchor-max-x="0.99"
                                anchor-min-y="0.025"/>
                    <background tags="selected" background="title-gradient" bg-color="#FFFFFFFF" bg-color0="#CBADFF60" bg-color1="#CBADFF50"
                                anchor-min-x="0.01" anchor-max-x="0.99"
                                anchor-min-y="0.025"/>
                    <background active="false" name="CellHighlightBG"
                                background="title-gradient" bg-color="#FFFFFFFF" bg-color0="#CBADFF60" bg-color1="#CBADFF00"
                                anchor-min-x="0.01" anchor-max-x="0.99"
                                anchor-min-y="0.025"/>
                    <background tags="hovered" background="title-gradient" bg-color="#FFFFFF40"
                                anchor-min-x="0.01" anchor-max-x="0.99"
                                anchor-min-y="0.025"/>
                    <vertical vertical-fit="PreferredSize" preferred-height="11"
                              horizontal-fit="PreferredSize" preferred-width="50"
                              child-expand-width="true" child-control-width="true"
                              padding="2"
                              child-align="MiddleLeft" anchor-min-x="-0.15">
                        <horizontal child-align="UpperLeft" child-expand-width="true">
                            <text data="displayedTitle"
                                  font-size="4" align="Left" rich-text="true"
                                  overflow-mode="Ellipsis"/>
                        </horizontal>
                        <horizontal child-expand-width="false" child-align="LowerLeft">
                            <text data="displayedSecondaryLine"
                                  font-size="3" align="Left" overflow-mode="Ellipsis" rich-text="true"/>
                            <!--<text data="artist"
                                  font-size="3" align="Left" overflow-mode="Ellipsis"
                                  color="#FFFFFFAA"/>
                            <horizontal child-expand-width="false" child-align="LowerLeft"
                                        pad-left="1" spacing="0.5">
                                <text text="mapped by"
                                      font-size="3" align="Left"
                                      color="#CBADFFAA"/>
                                <text data="mapper"
                                      font-size="3" align="Left" overflow-mode="Ellipsis"
                                      color="#CBADFFFF"/>
                            </horizontal>-->
                        </horizontal>
                    </vertical>
                    
                    <vertical vertical-fit="PreferredSize" preferred-height="11"
                              horizontal-fit="MinSize" child-expand-width="false"
                              padding="2" anchor-min-x="0.92"
                              child-align="MiddleRight">
                        <horizontal horizontal-fit="MinSize" child-expand-width="false"
                                    child-align="MiddleRight">
                            <text data="durationFormatted"
                                  font-size="4" align="Right"/>
                        </horizontal>
                    </vertical>
                </custom-list>
            </vertical>
        </vertical>

        <vertical id="nothingSelectedPanel"
                  preferred-width="60" horizontal-fit="PreferredSize"
                  bg="round-rect-panel" bg-color="white"
                  child-align="MiddleCenter">
            <text text="Nothing selected"
                  color="#000000C0" align="Center" font-size="6"/>
        </vertical>
        
        <vertical id="somethingSelectedPanel"
                  preferred-width="60" horizontal-fit="PreferredSize"
                  bg="round-rect-panel" bg-color="white">
            <vertical preferred-width="58" horizontal-fit="PreferredSize"
                      preferred-height="80" vertical-fit="PreferredSize" pad-bottom="2">
                <horizontal preferred-height="15" vertical-fit="PreferredSize"
                            preferred-width="58" horizontal-fit="PreferredSize"
                            bg="round-rect-panel" bg-color="grey">
                    <horizontal preferred-height="15" vertical-fit="PreferredSize"
                                preferred-width="14" horizontal-fit="PreferredSize" pad-left="1">
                        <image id="detailsCoverImage" preferred-height="14" preferred-width="14" preserve-aspect="true"/>
                    </horizontal>
                    <vertical preferred-height="15" vertical-fit="PreferredSize"
                              preferred-width="44" horizontal-fit="PreferredSize"
                              child-expand-width="false" padding="2" pad-top="1" pad-bottom="1">
                        <horizontal horizontal-fit="Unconstrained">
                            <text id="detailsTitle" text="Title"
                                  font-size="4" align="Left" overflow-mode="Ellipsis"/>
                        </horizontal>
                        <horizontal horizontal-fit="Unconstrained">
                            <text id="detailsArtist"
                                  font-size="3" align="Left" overflow-mode="Ellipsis"
                                  color="#FFFFFFAA"/>
                        </horizontal>
                        <horizontal child-expand-width="false" child-align="LowerLeft"
                                    spacing="0.5">
                            <text text="mapped by"
                                  font-size="3" align="Left"
                                  color="#CBADFFAA"/>
                            <horizontal horizontal-fit="Unconstrained">
                                <text id="detailsMapper"
                                      font-size="3" align="Left" overflow-mode="Ellipsis"
                                      color="#CBADFFFF"/>
                            </horizontal>
                        </horizontal>
                        <horizontal child-expand-width="false" child-align="LowerLeft"
                                    spacing="0.5">
                            <text text="requested by"
                                  font-size="3" align="Left"
                                  color="#CBFFADAA"/>
                            <horizontal horizontal-fit="Unconstrained">
                                <text id="detailsRequester"
                                      font-size="3" align="Left" overflow-mode="Ellipsis"
                                      color="#CBFFADFF"/>
                            </horizontal>
                        </horizontal>
                    </vertical>
                </horizontal>
                <horizontal preferred-height="4" vertical-fit="PreferredSize"
                            preferred-width="58" horizontal-fit="PreferredSize" child-align="UpperCenter"
                            pad-left="2" pad-right="2">
                    <text id="detailsBsrKey" rich-text="true"
                          font-size="4" font-align="CaplineLeft"/>
                    <text id="detailsUploadDate"
                          font-size="4" font-align="CaplineRight"/>
                </horizontal>
                <horizontal preferred-height="4" vertical-fit="PreferredSize"
                            preferred-width="58" horizontal-fit="PreferredSize" child-align="MiddleCenter"
                            pad-left="2" pad-right="2">
                    <horizontal preferred-width="58" horizontal-fit="PreferredSize">
                        <horizontal preferred-height="4" vertical-fit="PreferredSize"
                                    preferred-width="19" horizontal-fit="PreferredSize" child-expand-width="false"
                                    child-align="MiddleRight" spacing="1">
                            <horizontal preferred-height="4" vertical-fit="PreferredSize"
                                        child-expand-width="true">
                                <text id="detailsUpvotes" text="-"
                                      rich-text="true"
                                      font-size="4" font-align="CaplineRight"/>
                            </horizontal>
                            <horizontal preferred-height="4" vertical-fit="PreferredSize"
                                        child-expand-width="false">
                                <image src="#ArrowIcon" image-color="#44AA77" preserve-aspect="true"
                                       local-scale="1 -1 1"
                                       preferred-height="3" preferred-width="4"/>
                            </horizontal>
                        </horizontal>
                        <!-- wtf, 0? -->
                        <horizontal preferred-height="4" vertical-fit="PreferredSize"
                                    preferred-width="0" horizontal-fit="PreferredSize" child-expand-width="false"
                                    child-align="MiddleCenter">
                            <horizontal preferred-height="4" vertical-fit="PreferredSize"
                                        child-expand-width="true">
                                <text id="detailsVotePercentage" text="-"
                                      rich-text="true"
                                      font-size="4" font-align="Capline"/>
                            </horizontal>
                        </horizontal>
                        <horizontal preferred-height="4" vertical-fit="PreferredSize"
                                    preferred-width="19" horizontal-fit="PreferredSize" child-expand-width="false"
                                    child-align="MiddleLeft" spacing="1">
                            <horizontal preferred-height="4" vertical-fit="PreferredSize"
                                        child-expand-width="false">
                                <image src="#ArrowIcon" image-color="#FF6644" preserve-aspect="true"
                                       preferred-height="3" preferred-width="4"/>
                            </horizontal>
                            <horizontal preferred-height="4" vertical-fit="PreferredSize"
                                        child-expand-width="true">
                                <text id="detailsDownvotes" text="-"
                                      rich-text="true"
                                      font-size="4" font-align="CaplineLeft"/>
                            </horizontal>
                        </horizontal>
                    </horizontal>
                </horizontal>
                <vertical preferred-height="30" vertical-fit="PreferredSize"
                          preferred-width="56" horizontal-fit="PreferredSize"
                          background="round-rect-panel" bg-color="grey">
                    <scroll-view preferred-height="30" child-control-height="true" child-expand-height="false"
                                 preferred-width="56" child-control-width="true" child-expand-width="false"
                                 child-alignment="UpperLeft" padding="0">
                        <vertical horizontal-fit="PreferredSize" preferred-width="44"
                                  vertical-fit="Unconstrained"
                                  child-alignment="UpperLeft">
                            <text id="detailsDescription"
                                  font-size="3" align="Left"
                                  word-wrapping="true"/>
                        </vertical>
                    </scroll-view>
                </vertical>
                <horizontal preferred-height="4" vertical-fit="PreferredSize"
                            preferred-width="58" horizontal-fit="PreferredSize"
                            pad-left="4" pad-right="4">
                    <horizontal preferred-width="29" horizontal-fit="PreferredSize"
                                child-align="MiddleLeft" child-expand-width="false">
                        <horizontal child-expand-width="false">
                            <image src="#NPSIcon" image-color="#CBADFF" preserve-aspect="true"
                                   preferred-height="4" preferred-width="5"/>
                        </horizontal>
                        <horizontal child-expand-width="true">
                            <text id="detailsNotesPerSecond" name="DRM_DetailsNotesPerSecond" text="-"
                                  rich-text="true"
                                  font-size="4" font-align="CaplineLeft"/>
                        </horizontal>
                    </horizontal>
                    <horizontal preferred-width="29" horizontal-fit="PreferredSize"
                                child-align="MiddleRight" child-expand-width="false">
                        <horizontal child-expand-width="true">
                            <text id="detailsNoteJumpSpeed" name="DRM_DetailsNoteJumpSpeed" text="-"
                                  rich-text="true"
                                  font-size="4" font-align="CaplineRight"/>
                        </horizontal>
                        <horizontal child-expand-width="false">
                            <image src="#FastNotesIcon" image-color="#CBADFF" preserve-aspect="true"
                                   preferred-height="4" preferred-width="5"/>
                        </horizontal>
                    </horizontal>
                </horizontal>
                <vertical preferred-width="58" horizontal-fit="PreferredSize"
                          preferred-height="12" vertical-fit="PreferredSize"
                          pad-left="2" pad-right="2">
                    <vertical preferred-width="56" horizontal-fit="PreferredSize"
                                preferred-height="6" vertical-fit="PreferredSize"
                                bg="round-rect-panel" bg-color="grey">
                        <custom-list id="selectCharacteristicComponent" contents="characteristicChoices" name="DRM_SelectCharacteristicComponent"
                                     align-to-center="false" list-direction="Horizontal"
                                     preferred-width="56" preferred-height="4" cell-size="6">
                            <horizontal preferred-height="4" vertical-fit="PreferredSize"
                                        preferred-width="6" horizontal-fit="PreferredSize"
                                        child-align="MiddleCenter" child-control-width="true" child-expand-width="false">
                                <image preferred-width="4" preferred-height="4" preserve-aspect="true"
                                       src="~icon" hover-hint="~name"/>
                            </horizontal>
                        </custom-list>
                    </vertical>
                    <vertical preferred-width="56" horizontal-fit="PreferredSize"
                                preferred-height="6" vertical-fit="PreferredSize"
                                bg="round-rect-panel" bg-color="grey">
                        <custom-list id="selectDifficultyComponent" contents="difficultyChoices" name="DRM_SelectDifficultyComponent"
                                     align-to-center="true" list-direction="Horizontal"
                                     preferred-width="56" preferred-height="4" cell-size="11">
                            <horizontal preferred-height="3" vertical-fit="Unconstrained" 
                                        child-expand-width="true" horizontal-fit="Unconstrained" 
                                        child-align="MiddleCenter" pad-left="2" pad-right="2">
                                <text data="name" 
                                      font-size="3" all-uppercase="true" align="Center"/>
                            </horizontal>
                        </custom-list>
                    </vertical>
                </vertical>
            </vertical>
        </vertical>

        <vertical id="nothingSelectedFarPanel"
                  bg-color="white" background="round-rect-panel"
                  preferred-width="20" horizontal-fit="PreferredSize">
        </vertical>
        
        <vertical id="somethingSelectedFarPanel"
                  bg-color="white" background="round-rect-panel"
                  preferred-width="20" horizontal-fit="PreferredSize"
                  spacing="1">
            <vertical preferred-height="22" vertical-fit="PreferredSize" child-expand-width="true">
                <primary-button text="Ban" on-click="showBanModal"
                        horizontal-fit="PreferredSize" preferred-width="16"/>
                <button text="Link" on-click="linkSelectedMap"
                                horizontal-fit="PreferredSize" preferred-width="16"/>
                <button text="Poke" on-click="pokeNextPerson"
                        horizontal-fit="PreferredSize" preferred-width="16"/>
            </vertical>
            
            <vertical preferred-width="16" horizontal-fit="PreferredSize" 
                      preferred-height="20" min-height="20" vertical-fit="PreferredSize"
                      spacing="1" child-align="UpperCenter">
                <horizontal id="tagsChromaTag"
                            preferred-width="16" horizontal-fit="PreferredSize"
                            preferred-height="4" vertical-fit="PreferredSize"
                            background="round-rect-panel" bg-color="black">
                    <text text="Chroma"
                          align="Capline" all-uppercase="true"
                          color="#FFFFFF40" font-size="3"/>
                </horizontal>
                <horizontal id="tagsCinemaTag"
                            preferred-width="16" horizontal-fit="PreferredSize"
                            preferred-height="4" vertical-fit="PreferredSize"
                            background="round-rect-panel" bg-color="black">
                    <text text="Cinema"
                          align="Capline" all-uppercase="true"
                          color="#FFFFFF40" font-size="3"/>
                </horizontal>
                <horizontal id="tagsMappingExtensionsTag"
                            preferred-width="16" horizontal-fit="PreferredSize"
                            preferred-height="4" vertical-fit="PreferredSize"
                            background="round-rect-panel" bg-color="black">
                    <text text="Mapping Ext."
                          align="Capline" all-uppercase="true"
                          color="#FFFFFF40" font-size="3"/>
                </horizontal>
                <horizontal id="tagsNoodleTag"
                            preferred-width="16" horizontal-fit="PreferredSize"
                            preferred-height="4" vertical-fit="PreferredSize"
                            background="round-rect-panel" bg-color="black">
                    <text text="Noodle"
                          align="Capline" all-uppercase="true"
                          color="#FFFFFF40" font-size="3"/>
                </horizontal>
                <horizontal id="tagsVivifyTag"
                            preferred-width="16" horizontal-fit="PreferredSize"
                            preferred-height="4" vertical-fit="PreferredSize"
                            background="round-rect-panel" bg-color="black">
                    <text text="Vivify"
                          align="Capline" all-uppercase="true"
                          color="#FFFFFF40" font-size="3"/>
                </horizontal>
            </vertical>

            <vertical preferred-width="16" horizontal-fit="PreferredSize"
                      preferred-height="12" min-height="12" vertical-fit="PreferredSize"
                      spacing="1" child-align="UpperCenter">
                <horizontal id="tagsCurated"
                            preferred-width="16" horizontal-fit="PreferredSize"
                            preferred-height="4" vertical-fit="PreferredSize"
                            background="round-rect-panel" bg-color="black">
                    <text text="Curated"
                          align="Capline" all-uppercase="true"
                          color="#FFFFFF40" font-size="3"/>
                </horizontal>
                <horizontal id="tagsBeatLeaderRanked"
                            preferred-width="16" horizontal-fit="PreferredSize"
                            preferred-height="4" vertical-fit="PreferredSize"
                            background="round-rect-panel" bg-color="black">
                    <text text="BL Ranked"
                          align="Capline" all-uppercase="true"
                          color="#FFFFFF40" font-size="3"/>
                </horizontal>
                <horizontal id="tagsScoreSaberRanked"
                            preferred-width="16" horizontal-fit="PreferredSize"
                            preferred-height="4" vertical-fit="PreferredSize"
                            background="round-rect-panel" bg-color="black">
                    <text text="SS Ranked"
                          align="Capline" all-uppercase="true"
                          color="#FFFFFF40" font-size="3"/>
                </horizontal>
            </vertical>
            
            <vertical preferred-height="16" vertical-fit="PreferredSize" child-expand-width="true">
                <button text="Skip" on-click="skipButtonPressed"
                        horizontal-fit="PreferredSize" preferred-width="16"/>
                <primary-button text="Play" on-click="playButtonPressed"
                                horizontal-fit="PreferredSize" preferred-width="16"/>
            </vertical>
        </vertical>
    </horizontal>
    
    <modal id="waitModal"
           size-delta="48 20"
           move-to-center="true" clickerino-offerino-closerino="false">
        <vertical vertical-fit="PreferredSize" preferred-height="20"
                  horizontal-fit="PreferredSize" preferred-width="48"
                  background="round-rect-panel" bg-color="#888888FF">
            <vertical id="loadingSpinnerContainer"
                      vertical-fit="PreferredSize" preferred-height="10"
                      horizontal-fit="PreferredSize" preferred-width="48"
                      child-align="LowerCenter">
                <text text="-------" color="#FFFFFF00" font-size="1"/>
            </vertical>
            <horizontal vertical-fit="PreferredSize" preferred-height="10"
                        horizontal-fit="PreferredSize" preferred-width="48"
                        child-align="UpperCenter">
                <button on-click="cancelDownload" text="Cancel"/>
            </horizontal>
        </vertical>
    </modal>
    
    <modal id="confirmBanModal" size-delta="80 25"
           show-event="showBanModal" hide-event="hideBanModal"
           move-to-center="true" clickerino-offerino-closerino="true">
        <vertical preferred-width="70" horizontal-fit="PreferredSize"
                  vertical-fit="Unconstrained" child-control-height="true"
                  pad="3" spacing="2" child-align="MiddleCenter">
            <text id="banConfirmationText"
                  text="" word-wrapping="true" rich-text="true"
                  font-align="Center" font-size="4"/>
            <horizontal>
                <button text="Cancel" on-click="hideBanModal"/>
                <primary-button text="Ban" on-click="banSelectedMap"/>
            </horizontal>
        </vertical>
    </modal>
</vertical>