<vertical xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns="$LOCAL_SCHEMA$"
          xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
    <vertical vertical-fit="PreferredSize" preferred-height="3">
        <horizontal id="updateObject">
            <horizontal horizontal-fit="Unconstrained" pref-width="40"
                        child-align="MiddleRight" spacing="1">
                <text text="Update available!"
                      font-size="3" font-color="#FFDD99"
                      rich-text="true" align="Right"/>
                <text text="~updateString"
                      font-size="3" font-color="#FFDD99"
                      rich-text="true" align="Left"/>
            </horizontal>
            <horizontal horizontal-fit="Unconstrained" pref-width="32"
                        child-align="MiddleLeft">
                <button text="Download from GitHub" on-click="openNewReleaseTag"
                        local-scale="0.67" align="Left"/>
            </horizontal>
        </horizontal>
    </vertical>
    
    <vertical preferred-width="80" horizontal-fit="PreferredSize"
              preferred-height="65" vertical-fit="PreferredSize"
              child-align="UpperCenter" child-expand-height="true" child-control-height="true">
        <vertical child-align="UpperCenter"
                  preferred-height="60" vertical-fit="PreferredSize">
            <toggle-setting id="queueOpenToggle" text="Allow requests"
                            value="IsQueueOpen" apply-on-change="true" on-change="setState"/>
        </vertical>
        <vertical child-align="LowerCenter"
                  preferred-height="5" vertical-fit="PreferredSize">
            <button text="Clear Request Queue" click-event="showClearModal"/>
        </vertical>
    </vertical>

    <modal id="confirmClearModal" size-delta="80 25"
           show-event="showClearModal" hide-event="hideClearModal"
           move-to-center="true" clickerino-offerino-closerino="true">
        <vertical preferred-width="80" horizontal-fit="PreferredSize"
                  vertical-fit="Unconstrained" child-control-height="true"
                  pad="3" spacing="2" child-align="MiddleCenter">
            <text text="Are you sure you want to clear the request queue?" word-wrapping="true"
                  font-align="Center" font-size="4"/>
            <horizontal>
                <button text="Cancel" on-click="hideClearModal"/>
                <primary-button text="Clear" on-click="clearQueue"/>
            </horizontal>
        </vertical>
    </modal>
</vertical>