# DumbRequestManager

./: .gitignore  CHANGELOG.md  DumbRequestManager.sln  README.md
BotExamples/Firebot/: DRMExample.firebotsetup
BotExamples/Firebot/ButtonPressScript/: README.md
DumbRequestManager/: App.config  Directory.Build.props  Directory.Build.targets  DumbRequestManager.csproj  Plugin.cs  README.md
DumbRequestManager/API/Models/: APIResponse.cs
DumbRequestManager/API/Routes/: AddMapRouter.cs  QueueRouter.cs
DumbRequestManager/Assets/: CensorWords.txt
DumbRequestManager/Classes/: BeatLeaderStarsCache.cs  MapRequest.cs  ProtobufCache.cs  QueuedMap.cs  QueuedSong.cs
DumbRequestManager/Configuration/: PluginConfig.cs
DumbRequestManager/Installers/: AppInstaller.cs  GameCoreInstaller.cs  MenuInstaller.cs  PlayerInstaller.cs
DumbRequestManager/Managers/: BlacklistManager.cs  MapCacheManager.cs  QueueManager.cs  SessionHistoryManager.cs  SongDetailsManager.cs  VersionManager.cs
DumbRequestManager/Services/: HTTPApi.cs  HookApi.cs  SocketApi.cs
DumbRequestManager/Services/API/Models/: APIResponse.cs  SocketMessage.cs
DumbRequestManager/Services/API/Routes/: AddMapRouter.cs  AddWIPRouter.cs  BlacklistRouter.cs  HistoryRouter.cs  QueryRouter.cs  QueueRouter.cs  RemoveMapRouter.cs  VersionRouter.cs
DumbRequestManager/UI/: ChatRequestButton.cs  QueueFlowCoordinator.cs  QueueViewController.cs  SettingsMenuManager.cs  SideSettingsViewController.cs
DumbRequestManager/UI/BSML/: ChatRequestButton.bsml  QueueView.bsml  Settings.bsml  SideSettings.bsml
DumbRequestManager/Utils/: BeatLeaderUtils.cs  CensorUtils.cs  CoverUtils.cs  DownloaderUtils.cs  NormalizerUtils.cs
FirebotScript/: index.js
