<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>

  <!-- Game version-dependent stuff -->
  <PropertyGroup Condition="$(Configuration) == 'Release-1.39.1' Or $(Configuration) == 'Debug-1.39.1'">
    <GameVersion>1.39.1</GameVersion>

    <BSIPAVersion>4.3.5</BSIPAVersion>
    <BSMLVersion>1.12.4</BSMLVersion>
    <SiraUtilVersion>3.1.14</SiraUtilVersion>
    <SongCoreVersion>3.14.15</SongCoreVersion>
    <SongDetailsVersion>1.4.0</SongDetailsVersion>
    <BeatSaverSharpVersion>3.4.5</BeatSaverSharpVersion>
    <BeatSaberPlaylistsLibVersion>1.7.2</BeatSaberPlaylistsLibVersion>

    <BSMLFolder>LATEST</BSMLFolder>
  </PropertyGroup>

  <!-- Plugin Metadata -->
  <PropertyGroup>
    <PluginId>DumbRequestManager</PluginId>
    <PluginName>DumbRequestManager</PluginName>
    <Authors>TheBlackParrot</Authors>
    <Version>0.2.0+$(GameVersion)</Version>
    <Description>Beat Saber map request manager that abstracts various functions for use in external applications</Description>
    <ProjectSource>https://github.com/TheBlackParrot/DumbRequestManager</ProjectSource>
    <ProjectHome>https://github.com/TheBlackParrot/DumbRequestManager</ProjectHome>
    <DonateUrl>https://ko-fi.com/septilateral</DonateUrl>
  </PropertyGroup>

  <!-- Plugin Dependencies -->
  <ItemGroup>
    <DependsOn Include="BSIPA" Version="^$(BSIPAVersion)"/>
    <DependsOn Include="BeatSaberMarkupLanguage" Version="^$(BSMLVersion)"/>
    <DependsOn Include="SiraUtil" Version="^$(SiraUtilVersion)"/>
    <DependsOn Include="SongCore" Version="^$(SongCoreVersion)"/>
    <DependsOn Include="SongDetailsCache" Version="^$(SongDetailsVersion)"/>
    <DependsOn Include="BeatSaverSharp" Version="^$(BeatSaverSharpVersion)"/>
    <DependsOn Include="BeatSaberPlaylistsLib" Version="^$(BeatSaberPlaylistsLibVersion)"/>
  </ItemGroup>
  
  <PropertyGroup>
    <BSMTProjectType>BSIPA</BSMTProjectType>
    <GenerateManifest>true</GenerateManifest>
  </PropertyGroup>
  
</Project>